INFORME DE CORRECCION QuickHull
================================================================================

Fecha: 26/10/2021
Hora: 18:13:18
Ejecutable: x64\Release\GraphApplication.exe

ALUMNO: 1603542 SOLER ARENYS, Cristina Cristina.SolerA@autonoma.cat

ALUMNO: 1600959 BLASCO ROCA, Pau Pau.Blasco@autonoma.cat

================================================================================
PRUEBA CORRECTA: Empty::QuickHull TIEMPO: 0.00000300s. (0.00017500s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : []
CONVEX HULL PRACTICA: []

================================================================================
PRUEBA CORRECTA: One::QuickHull TIEMPO: 0.00000700s. (0.00000300s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0001]
CONVEX HULL PRACTICA: [V0001]

================================================================================
PRUEBA CORRECTA: superimposed::QuickHull TIEMPO: 0.00000600s. (0.00000300s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0001]
CONVEX HULL PRACTICA: [V0001]

================================================================================
PRUEBA CORRECTA: horizontal::QuickHull TIEMPO: 0.00000500s. (0.00000300s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0002,V0001]
CONVEX HULL PRACTICA: [V0002,V0001]

================================================================================
PRUEBA CORRECTA: vertical::QuickHull TIEMPO: 0.00000600s. (0.00000500s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0002,V0001]
CONVEX HULL PRACTICA: [V0002,V0001]

================================================================================
PRUEBA CORRECTA: graf10::QuickHull TIEMPO: 0.00002500s. (0.00001400s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0007,V0002,V0005,V0009,V0010,V0006]
CONVEX HULL PRACTICA: [V0002,V0005,V0009,V0010,V0006,V0007]

================================================================================
PRUEBA CORRECTA: Graf50::QuickHull TIEMPO: 0.00005600s. (0.00002000s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0008,V0002,V0029,V0024,V0006,V0026,V0020,V0025,V0018]
CONVEX HULL PRACTICA: [V0002,V0029,V0024,V0006,V0026,V0020,V0025,V0018,V0008]

================================================================================
PRUEBA CORRECTA: graf100::QuickHull TIEMPO: 0.00004300s. (0.00002100s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0011,V0054,V0053,V0098,V0009,V0013,V0066,V0010,V0008,V0021,V0052]
CONVEX HULL PRACTICA: [V0054,V0053,V0098,V0009,V0013,V0066,V0010,V0008,V0021,V0052,V0011]

================================================================================
PRUEBA CORRECTA: graf1000::QuickHull TIEMPO: 0.00044100s. (0.00016600s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0041,V0761,V0029,V0428,V0107,V0225,V0704,V0217,V0078,V0690,V0711,V0444,V0366,V0463,V0135,V0648,V0006,V0497,V0267,V0373,V0558,V0840]
CONVEX HULL PRACTICA: [V0761,V0029,V0428,V0107,V0225,V0704,V0217,V0078,V0690,V0711,V0444,V0366,V0463,V0135,V0648,V0006,V0497,V0267,V0373,V0558,V0840,V0041]

================================================================================
PRUEBA CORRECTA: Graf10000::QuickHull TIEMPO: 0.00220900s. (0.00481500s.)
--------------------------------------------------------------------------------
CONVEX HULL OK      : [V0859,V9717,V1371,V6219,V8976,V8558,V9933]
CONVEX HULL PRACTICA: [V9717,V1371,V6219,V8976,V8558,V9933,V0859]

================================================================================
RESUMEN ========================================================================
================================================================================
PRUEBAS OK (10): Empty::QuickHull, One::QuickHull, superimposed::QuickHull, horizontal::QuickHull, vertical::QuickHull, graf10::QuickHull, Graf50::QuickHull, graf100::QuickHull, graf1000::QuickHull, Graf10000::QuickHull
PRUEBAS NOK(0): 
TIEMPO: 0.00280100.s (0.00522500s.)
NOTA: 10.00000000
